station_train_code=D624
train_date=2013-02-08
seattype_num=
from_station_telecode=ZZF
to_station_telecode=AOH
include_student=00
from_station_telecode_name=郑州
to_station_telecode_name=上海
round_train_date=2013-02-08
round_start_time_str=00:00--24:00
single_round_type=1
train_pass_type=QB
train_class_arr=QB#D#Z#T#K#QT#
start_time_str=00:00--24:00
lishi=06:42
train_start_time=12:38
trainno4=380000D62403
arrive_time=19:20
from_station_name=郑州
to_station_name=上海虹桥
from_station_no=01
to_station_no=11
ypInfoDetail=O*****0277O*****3084M*****0005
mmStr=56326EECB4B30BBE96B87789A32AE962E6AEF605F7F0C5C16AE6F6C0
locationCode=F1
myversion=undefined