<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[M12306Document queryLock:]:M12306Document.m">
         <PersistentStrings>
            <PersistentString
               value = "search">
            </PersistentString>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "table">
            </PersistentString>
            <PersistentString
               value = "self.queryResultData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[M12306Document windowControllerDidLoadNib:]:M12306Document.m">
      </ContextState>
      <ContextState
         contextName = "-[M12306Document getCommitPage]:M12306Document.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lefttick">
            </PersistentString>
            <PersistentString
               value = "strresult">
            </PersistentString>
            <PersistentString
               value = "self.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[M12306PassengerTableView initSelected:]:M12306PassengerTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "[array indexOfObject:cardNo]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[M12306Document getQueryKeyValueLock]:M12306Document.m">
         <PersistentStrings>
            <PersistentString
               value = "self.queryKey">
            </PersistentString>
            <PersistentString
               value = "self.queryValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[M12306Document loginLock]:M12306Document.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSString *)outs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[M12306Document addLogLock:]:M12306Document.m">
         <PersistentStrings>
            <PersistentString
               value = "self.txtLog">
            </PersistentString>
            <PersistentString
               value = "[self.txtLogParent getView]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[M12306Form post]:M12306Form.m">
         <PersistentStrings>
            <PersistentString
               value = "self.UserAgent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[M12306Document yuding:]:M12306Document.m">
         <PersistentStrings>
            <PersistentString
               value = "self.queryKey">
            </PersistentString>
            <PersistentString
               value = "yudingForm.debug">
            </PersistentString>
            <PersistentString
               value = "self.queryValue">
            </PersistentString>
            <PersistentString
               value = "[yudingForm getTagValue:@&quot;to_station_telecode_name&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[M12306Document doStationsResult]:M12306Document.m">
         <PersistentStrings>
            <PersistentString
               value = "fromstation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
